# xgrtMavenJavaWebBH

./: 描述.md
BrandExample/: pom.xml
BrandExample/src/main/java/org/xgrt/pojo/: Brand.java
BrandExample/src/main/java/org/xgrt/service/: UserService.java
BrandExample/src/main/java/org/xgrt/util/: SqlSessionFactoryUtils.java
BrandExample/src/main/java/org/xgrt/web/: DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java
BrandExample/src/main/java/org/xgrt/web/filter/: LoginFilter.java
BrandExample/src/main/resources/org/xgrt/mapper/: BrandMapper.xml
BrandExample/src/main/webapp/: register.jsp
BrandExample/src/main/webapp/css/: login.css
CookieDemo/: pom.xml
CookieDemo/src/main/java/Cookie/: Demo1Servlet.java  Demo2Servlet.java
CookieDemo/src/main/java/Session/: SessionDemo1.java  SessionDemo2.java
CookieDemo/src/main/webapp/WEB-INF/: web.xml
FilterDemo/: pom.xml
FilterDemo/src/main/java/com/xgrt/web/filter/: FilterDemo.java  FilterDemo2.java
FilterDemo/src/main/webapp/: hello.jsp
JSPDemo/: pom.xml
JSPDemo/src/main/java/org/xgrt/bean/: Brand.java
JSPDemo/src/main/java/org/xgrt/web/: ELDemo.java  JSTLForeachDemo.java  JSTLIfServlet.java
JSPDemo/src/main/webapp/: ELDemo.jsp  brand.jsp  jstl-if.jsp
MVCExample/: pom.xml
MVCExample/src/main/java/com/xgrt/mapper/: BrandMapper.java
MVCExample/src/main/java/com/xgrt/pojo/: Brand.java
MVCExample/src/main/java/com/xgrt/service/: BrandService.java
MVCExample/src/main/java/com/xgrt/web/: AddServlet.java  DeleteServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
MVCExample/src/main/resources/com/xgrt/mapper/: BrandMapper.xml
MVCExample/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  update.jsp
MavenDemo/: pom.xml
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/xgrt/: URLDemo.java
ServletDemo/src/main/java/com/xgrt/request/: HttpServletReq1.java  HttpServletReq2.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java
ServletDemo/src/main/java/com/xgrt/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
ServletDemo/src/main/java/com/xgrt/servlet/: HttpServletDemo.java  HttpServletDemo10.java  HttpServletDemo2.java  HttpServletDemo3.java  HttpServletDemo4.java  HttpServletDemo5.java  HttpServletDemo6.java  HttpServletDemo7.java  HttpServletDemo8.java  HttpServletDemo9.java  ServletDemo.java  ServletDemo2.java  ServletDemo3.java
ServletDemo/src/main/webapp/: index.jsp  req.jsp
brand-demo/: pom.xml
brand-demo/src/main/java/org/xgrt/mapper/: BrandMapper.java  UserMapper.java
brand-demo/src/main/java/org/xgrt/pojo/: User.java
brand-demo/src/main/java/org/xgrt/service/: BrandService.java
brand-demo/src/main/java/org/xgrt/util/: CheckCodeUtil.java
brand-demo/src/main/java/org/xgrt/web/: AddServlet.java  CheckCodeServlet.java  SelectByIdServlet.java  UpdateServlet.java
brand-demo/src/main/java/org/xgrt/web/filter/: LoginFilter.java
brand-demo/src/main/java/org/xgrt/web/listener/: ContextLoaderListener.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/resources/org/xgrt/mapper/: BrandMapper.xml
brand-demo/src/main/webapp/: addBrand.jsp  login.jsp  register.jsp
brand-demo/src/main/webapp/css/: login.css
mavenJavaWeb/: pom.xml
mavenJavaWebWithArchetype/: pom.xml
servletExample/: pom.xml
servletExample/src/main/java/com/xgrt/mapper/: UserMapper.java
servletExample/src/main/java/com/xgrt/pojo/: User.java
servletExample/src/main/java/com/xgrt/util/: SqlSessionFactoryUtils.java
servletExample/src/main/java/com/xgrt/web/: LoginServlet.java  RegisterServlet.java
servletExample/src/main/resources/org/xgrt/mapper/: UserMapper.xml
servletExample/src/main/webapp/css/: login.css
